

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="真理位於大炮的射程範圍内">
  <meta name="author" content="雾杉cedar">
  <meta name="keywords" content="">
  <title>Essay::”蔚蓝“（celeste）的山 - 四方喫茶舘</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cedard.tk","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>四方喫茶舘</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/celeste.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Essay::”蔚蓝“（celeste）的山">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-01 20:05" pubdate>
        February 1, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Essay::”蔚蓝“（celeste）的山</h1>
            
            <div class="markdown-body">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/1rwAvUvvQzQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>在加拿大的温哥华岛上，有这么一座山，名叫Mount Celeste.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1112662.7720402095!2d-125.75177882832826!3d49.62888403963422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548830cfd314931b%3A0xc6e4ad8d275b74a9!2sMount%20Celeste!5e0!3m2!1sen!2ssg!4v1612181311819!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<p>这座山位于太平洋的东北角，在加拿大和美西的交界地。那么北的鬼地方，这座山无疑是座雪山。</p>
<p><strong>你如果说没有人想要爬这种鬼山，那你就错了。</strong>根据wikipedia的记录，在1934年的八月，Jack Horbury和Jock Sutherland完成了第一次有记载的攀登记录。</p>
<p>我很喜欢曾经攀登过珠穆朗玛峰的登山者乔治·马洛里说过的一句话，当年在他爬珠穆朗玛峰之前，有人问他为什么一定要登上那座山。</p>
<p>然后他回答，因为它就在那里。</p>
<p>这句话成为了千古名言，而乔治·马洛里也和他的这句话一起，葬在了珠穆朗玛峰的山顶。</p>
<p>第一位成功攀登珠穆朗玛峰而成功归来的人是埃德蒙·希拉里。希拉里在1953年登顶了这个世界最高之地，平安归来并且活到了2008年。这座世界渴望顶峰在英语里的惯称并不是藏语的音译<em>Chomolungma</em>，而是另外一个比较有深意的名字：Mount Everest。Ever-Rest, 永远安息。</p>
<p>回归正题。或许并不是每个人都有一个登山的梦想，但是每个人心中都会有恐惧。站在山脚下望着或许看得到或许看不到的珠穆朗玛峰顶部，登山者也许会发自内心的感到恐惧。从来没有人爬上过这座山——我可能成功吗？如果说我死了，那么谁来给我收尸呢？</p>
<p>但是他们依然奋不顾身地往上前进，然后死在那里。他们并没有爬上这座山并活着回来，但是他们战胜了内心的恐惧。也许这就足够浪漫了。</p>
<hr>
<p>玛德琳并不是一个经验丰富的登山运动员。她懦弱，胆小，深陷抑郁症。但是这次，她决定把自己的车子停在山脚下，把自己的通讯设备留下来，然后往上攀登，直到她登上这座名叫celeste的山的山顶。</p>
<p>“蔚蓝”（Celeste）讲的便是这么一个简单的故事。这个无论从什么方面都简单至极的游戏——对话，人物，操作，故事情节，设定，玩法——却惊人地进入了2018年的TGA候选名单，并夺得了最佳独立游戏与最具影响力游戏的桂冠。是什么让这个游戏如此具有魅力？是这座山，还是爬山的人，还是观看这个故事的我们？</p>
<p>故事从一个废弃的城市开始。游戏中值得称道的地方有很多，但是我最喜欢的还是引导式的游戏体验。这种不带教程的逐步设定实际上把教程和游戏内容联系在一起，而把这个手法用的最成熟的作品无疑还是Valve的看家神作之一——传送门（portal）。<strong>GLaDOS</strong>，传送门中的反派，在游戏初期扮演玩家的引导者，而在之后的游戏流程中不断给予指引，然而玩家可以明显地感觉到，指引由最早的不带感情色彩到逐步的不怀好意直到最后的摊牌。这种手法把教程给予者的身份给玩家下了一个第一印象，而当真相揭晓的时候玩家又颇有一种豁然开朗恍然大悟之感。而在蔚蓝中，这种引导手法不再由某个角色来执行，而是靠着地图的精妙设计。</p>
<p>地图的精妙是基于操作的简明完成的。身为一个活生生的人类，玛德琳可以爬墙，但是会失去体力。玛德琳可以走动，可以跳跃，但是不能二连跳。她唯一超乎常人的一点能力是滞空时的短距离冲刺，而这个能力成为了这个游戏的核心技能。通过完成这些简单的动作搭配，很多看上去无法完成的平台跳跃操作都能逐渐被玩家攻克。当然，在游戏的初期，地图简明易懂，通过爬墙跳跃一系列简单操作的上手过程之后，难度逐步加大，而在掌握了某种新的跳跃方式之后，玩家又要被强迫掌握这种新的方式——也就是说，通过上一个地图的特殊方式也许会成为下一个地图不可或缺的前置方法。</p>
<p>这种引导式的学习法实际上帮助玩家从无到有不知不觉地掌握了简单而精妙的享受游戏的过程。当然，这种引导方式往往被评价为“困难”，甚至成为了游戏的一个标签。上一个这种类型的游戏，是宫崎英高的“魂”系列。作为ARPG的风向标式的明星人物，宫崎先生很了解如何抓住玩家的心。通过不断设置逐步增加的困难关卡，玩家从0到1完成了游戏制作者要求的对游戏的掌握程度。根据宫崎本人的访谈，这种游戏方式实际上还原了本源的游戏手法。实际上在上世纪80年代，许多祖宗级别的电子游戏实际上早已经使用了这种方式——如魂斗罗之类的FC街机游戏等。因此近年来的魂系游戏崛起，只不过是对旧时光的一次文艺复兴行动而已。</p>
<p>玩家是很欲擒故纵的一种生物。实际上，近年来游戏的“傻瓜式”趋势，完全体现了游戏制作人对于玩家毫无下限的体贴，以及对于难度的无限制放宽。然而，心理学家早已证明，人的成就感的发散，与在剧烈运动之后的多巴胺的分泌某种意义上同源。也就是说，成就感源于对于每一次困难的攻克，而这种成就感会反过来促进对于下次困难的跃跃欲试之感。这是老生常谈的cliche。</p>
<p>另一种方面来说，信息时代的到来改变了信息来源。在早期的信息时代，发布媒体的只是一小部分人，因此大多数人听取一部分人的意见。互联网的广泛使用之后，大多数人都可以发表意见，因此是大多数人听取大多数人的意见。然而现在的媒体，在借助大数据的工具之后，完成了对每一个独立思考个体的思想封闭。早上在google上搜索了A，那么这个东西就会出现在晚上的推送里。如果你继续点击这个推送，那么类似的推送就会纷至沓来。因此在现今的信息时代，不是大多数人听取大多数人的意见，而是每个人都在听取自己的意见。</p>
<p>老话说兼听则明，偏信则暗。这也许就是为什么现在互联网上这么多喷子的原因。</p>
<p>而魂系游戏，相对于其他游戏而言，在游戏难度设定上便是采取了另外一种看法。如果给玩家难度的选择，那么大多数人都会选择简单。毕竟人就是这样懒惰的生物。那么如果说取消所有的难度评级呢？从某种意义上来说，这就是从玩家自己听取自己的意见，到玩家听取制作者的意见的时候了。这是另外一个方面的文艺复兴。</p>
<hr>
<p>这个游戏有很多寓意。从玛德琳对于这座山的看法变动，到她的内心具象化，再到最后她登上山顶战胜恐惧的过程。很多东西不必多说，故事由我们来书写。</p>
<p><strong>你如果说没有人想要爬这种鬼山，那你就错了。</strong>仅仅在2018年，这个精美的独立游戏就获得了50万的销量，而team上攀上顶峰成就的占比为40%，也就是说至少有二十万人已经征服了这座山，即使他们并没有物理意义到过加拿大。但是战胜自己，或者说获得自我救赎的旅程无疑更加精彩。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/essay/">essay</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/whimsical/">whimsical</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/12/note-%E5%BA%9A%E5%AD%90%E5%A4%87%E5%BF%98%E5%BD%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Note::庚子备忘录</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/30/hello-world/">
                        <span class="hidden-mobile">Note::hello world</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://cedard.tk/2021/02/01/essay-Celeste/';
        this.page.identifier = '/2021/02/01/essay-Celeste/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fluid' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
