

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="真理位於大炮的射程範圍内">
  <meta name="author" content="雾杉cedar">
  <meta name="keywords" content="">
  <title>Excerpt:: 编译第一条MIPS指令 - 四方喫茶舘</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cedard.tk","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>四方喫茶舘</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/defaultbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Excerpt:: 编译第一条MIPS指令">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-16 20:05" pubdate>
        February 16, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Excerpt:: 编译第一条MIPS指令</h1>
            
            <div class="markdown-body">
              <p>本文摘自<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42650988/article/details/103532682">https://blog.csdn.net/qq_42650988/article/details/103532682</a></p>
<hr>
<h2 id="Linux学习的点点滴滴（二）"><a href="#Linux学习的点点滴滴（二）" class="headerlink" title="Linux学习的点点滴滴（二）"></a>Linux学习的点点滴滴（二）</h2><p>其实本文跟Linux关系并不是那么大，是我在自己写CPU的过程中总结的东西，之前只用Word写在自己电脑里了，想着哪天放到博客上。<br>本文是在写CPU进行测试的时候需要将汇编翻译成机器码的过程，刚开始学的时候，也遇到了一些小问题，在此记录。</p>
<h3 id="一、安装GNU工具链"><a href="#一、安装GNU工具链" class="headerlink" title="一、安装GNU工具链"></a>一、安装GNU工具链</h3><p>gcc编译器使用的是龙芯公司的，使用了MIPS架构。<a target="_blank" rel="noopener" href="http://ftp.loongnix.org/toolchain/gcc/release/gcc-4.3-ls232.tar.gz">下载地址</a><br>进入Linux虚拟机的<code>/opt</code>文件夹（其实哪个都无所谓），在终端输入<code>tar -zxvf gcc-4.3-ls232.tar.gz</code>，这里<code>tar -zxvf</code>是<code>.tar.gz</code>文件的解压缩命令，后面会详细介绍其他的<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42650988/article/details/103532682#tar">解压缩命令</a><br>解压缩之后，首先配置环境变量，找到当前用户的文件夹下的隐藏文件<code>.bashrc</code>，如果遇到权限不够，用<code>chmod</code>修改权限之后，打开文件，在文件最后一行加上<br><code>export PATH=”$PATH:password/opt/gcc-4.3-ls232/bin”</code><br>在终端输入<code>echo $PATH</code>查看已经配好的环境变量，（echo是回显命令，是常见的脚本命令）<br><img src="https://img-blog.csdnimg.cn/20191213201547316.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjUwOTg4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="echo"><br>然后输入<code>mipsel-linux-gcc -v</code>，如下图表示GNU工具链安装完成：<br><img src="https://img-blog.csdnimg.cn/20191213201800255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjUwOTg4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="GNU"><br>有个很坑的地方，如果提示：bash ./ 没有那个文件或目录，是因为Ubuntu是64位的，没有32位的运行库，安装一个32位运行库即可：<code>apt-get install lib32z1</code><br>至此基本的准备工作就完成了，但是在此过程中不熟悉Linux系统会导致一些列问题，在此总结一下。</p>
<h3 id="二、解压缩命令"><a href="#二、解压缩命令" class="headerlink" title="二、解压缩命令"></a>二、解压缩命令</h3><p>常见的解压缩命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar<br>-c: 建立压缩档案<br>-x：解压<br>-t：查看内容<br>-r：向压缩归档文件末尾追加文件<br>-u：更新原压缩包中的文件<br>这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的。<br><br>-z：有gzip属性的<br>-j：有bz2属性的<br>-Z：有compress属性的<br>-v：显示所有过程<br>-O：将文件解开到标准输出<br>下面的参数-f是必须的<br>-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。<br>tar -cf all.tar *.jpg<br>这条命令是将所有.jpg的文件打成一个名为all.tar的包。-c是表示产生新的包，-f指定包的文件名。<br>tar -rf all.tar *.gif<br>这条命令是将所有.gif的文件增加到all.tar的包里面去。-r是表示增加文件的意思。<br>tar -uf all.tar logo.gif<br>这条命令是更新原来tar包all.tar中logo.gif文件，-u是表示更新文件的意思。<br>tar -tf all.tar<br>这条命令是列出all.tar包中所有文件，-t是列出文件的意思<br>tar -xf all.tar<br>这条命令是解出all.tar包中所有文件，-t是解开的意思<br><br>//压缩<br>tar -cvf jpg.tar *.jpg //将目录里所有jpg文件打包成tar.jpg <br>tar -czf jpg.tar.gz *.jpg   //将目录里所有jpg文件打包成jpg.tar后，并且将其用gzip压缩，生成一个gzip压缩过的包，命名为jpg.tar.gz<br>tar -cjf jpg.tar.bz2 *.jpg //将目录里所有jpg文件打包成jpg.tar后，并且将其用bzip2压缩，生成一个bzip2压缩过的包，命名为jpg.tar.bz2<br>tar -cZf jpg.tar.Z *.jpg   //将目录里所有jpg文件打包成jpg.tar后，并且将其用compress压缩，生成一个umcompress压缩过的包，命名为jpg.tar.Z<br>rar a jpg.rar *.jpg //rar格式的压缩，需要先下载rar for linux<br>zip jpg.zip *.jpg //zip格式的压缩，需要先下载zip for linux<br><br>//解压<br>tar -xvf file.tar 			//解压 tar包<br>tar -xzvf file.tar.gz 		//解压tar.gz<br>tar -xjvf file.tar.bz2   	//解压 tar.bz2<br>tar -xZvf file.tar.Z   		//解压tar.Z<br>unrar e file.rar 			//解压rar<br>unzip file.zip				//解压zip<br><br>//总结<br>1、*.tar 用 tar -xvf 解压<br>2、*.gz 用 gzip -d 或者gunzip 解压<br>3、*.tar.gz 和 *.tgz 用 tar -xzf 解压<br>4、*.bz2 用 bzip2 -d或者用bunzip2 解压<br>5、*.tar.bz2 用 tar -xjf 解压<br>6、*.Z 用 uncompress 解压<br>7、*.tar.Z 用tar -xZf 解压<br>8、*.rar 用 unrar e解压<br>9、*.zip 用 unzip 解压*<br>12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152<br></code></pre></td></tr></table></figure>
<h3 id="三、关于环境变量"><a href="#三、关于环境变量" class="headerlink" title="三、关于环境变量"></a>三、关于环境变量</h3><p>类似于Windows下的环境变量，本质含义就是让系统运行一个程序时，不仅仅要在当前目录下面寻找，还要到PATH指定的路径下寻找，此操作实际简化了程序执行的复杂度，提高了效率。<br>以上面的GCC路径为例，我们写入的PATH路径为：<code>export PATH=”$PATH:/opt/gcc-4.3-ls232/bin”</code><br>什么意思？可以把PATH看成一个字符串，用<code>“/”、“：”、“\$”</code> 等符号进行划分，系统根据划分的字符串寻找目标地址。因为PATH是一个字符串，用“$PATH”表示引用这个字符串，就是表示PATH所指的内容；<code>：</code>是Linux中分隔符，相当于Windows中的<code>；</code>，因此该语句表示在原有的PATH路径下再加上<code>/opt/gcc-4.3-ls232/bin</code>路径，我们在终端中检验一下：<br><img src="https://img-blog.csdnimg.cn/20191213203136581.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjUwOTg4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>实际上，若要仅仅配置GCC，不需要加上之前的PATH路径，因此只要这样写即可：<br><code>export PATH=”/opt/gcc-4.3-ls232/bin&quot;</code>.我们在终端中再次输入echo $PATH，结果证明是正确的，gcc安装无误：<br><img src="https://img-blog.csdnimg.cn/20191213203218185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjUwOTg4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="四、编译汇编指令"><a href="#四、编译汇编指令" class="headerlink" title="四、编译汇编指令"></a>四、编译汇编指令</h3><p>我们先编写一组汇编指令，命名为<code>inst_rom.S</code><br><img src="https://img-blog.csdnimg.cn/20191213203317375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjUwOTg4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>然后我们在终端中输入指令:<br><code>mipsel-linux-as -mips32 inst_rom.S -o inst_rom.o</code>，表示用as工具将inst_rom.S文件编译成<code>inst_rom.o</code>文件再输入：<br><code>mipsel-linux-ld -T ram.ld inst_rom.o -o inst_ram.om</code>，表示将<code>inst_rom.o</code>文件链接成<code>inst_rom.om</code>文件。再输入：<br><code>mipsel-linux-objcopy -O binary inst_rom.om inst_ram.bin</code>，根据.om文件得到了bin文件，再输入：<br><code>mipsel-linux-objdump -D inst_rom.om &gt; inst_ram.asm</code>，对汇编指令进行反汇编，得到与机器指令对应的二进制字。<br>最后将Bin2MEM.exe拷贝到与inst_rom系列文件相同的目录下，执行<br><code>./Bin2Mem.exe -f inst_rom.bin -o inst_rom.data</code><br>第一次执行应该需要修改Bin2Mem.exe文件的权限，输入：<br><code>Chmod 777 Bin2Mem.exe</code>，最终转化为与Vivado程序中读入的文件类型（.data），执行结果如图：<br><img src="https://img-blog.csdnimg.cn/20191213203518724.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjUwOTg4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="没有描述~~~"><br>生成的文件：<br><img src="https://img-blog.csdnimg.cn/20191213203550517.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjUwOTg4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>我们打开inst_rom.data文件查看：<br><img src="https://img-blog.csdnimg.cn/20191213203609232.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjUwOTg4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>这便是我们一开始那几条汇编指令的机器指令。</p>
<h3 id="五、大小端地址"><a href="#五、大小端地址" class="headerlink" title="五、大小端地址"></a>五、大小端地址</h3><p>大端（存储）模式：是指一个数据的低位字节序的内容放在高地址处，高位字节序存的内容放在低地址处。<br>小端（存储）模式：是指一个数据的低位字节序内容存放在低地址处，高位字节序的内容存放在高地址处。（可以总结为“小小小”即低位、低地址、小端）<br>在上述的例子中，我们发现原来的机器指令34011100变成了00110134，高位数据放在了地址的高位，是小端存储，这样看上去不是很方便，我们可以修改编译指令改变最终编译的结果，输入<code>mipsel-linux-as -help</code>查看帮助：<br><img src="https://img-blog.csdnimg.cn/20191213203859994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjUwOTg4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191213203906390.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjUwOTg4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>我们修改指令：<br><img src="https://img-blog.csdnimg.cn/2019121320391995.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjUwOTg4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>查看inst_rom.data文件：<br><img src="https://img-blog.csdnimg.cn/20191213203929149.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjUwOTg4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>已经修改为大端模式了。我们需要修改为大端模式，因为该OpenMIPS就是大端模式。</p>
<h3 id="六、Make工具"><a href="#六、Make工具" class="headerlink" title="六、Make工具"></a>六、Make工具</h3><p>每次都输入四个（加上.asm一共五个）指令显得很麻烦，我们可以编写一个脚本来自动执行命令。<br>make便是Linux上的一个脚本，当我们只输入make命令的工作流程是：</p>
<ol>
<li>make会在当前目录下找名字叫“Makefile”或“makefile”的文件；</li>
<li>如果找到，它会找文件中的第一个目标文件（target），在上面的例子中，他会找到“inst_rom.data”这个文件，并把这个文件作为最终的目标文件；</li>
<li>如果inst_rom.data文件不存在，或是.data所依赖的后面的 .om 文件的文件修改时间要比.data这个文件新，那么make会执行下面定义的命令来生成.data文件；</li>
<li>如果.data所依赖的.om文件也存在，那么make会在当前文件中找目标为.om文件的依赖性，如果找到再根据命令生成.om文件（这是一个递归的过程）；</li>
</ol>
<p>如果在找寻的过程中，出现了被依赖的文件找不到的错误，那么make就会直接退出，并报错。<br>如果在一条依赖链中，比如：A依赖B，B依赖C，C依赖D。那么当D更新后，make发现D比C新则会重新构建C，以此类推，最终A也会被更新。<br>简单的说，makefile带来的好处就是——自动化编译，只要一个make命令，所有工程和文件自动编译，类似于Shell的.sh和cmd的.bat</p>
<p>我们编写如下代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs shell">ifndef CROSS_COMPILE<br>	CROSS_COMPILE = mipsel-linux-<br>endif<br>CC = $(CROSS_COMPILE)as<br>LD = $(CROSS_COMPILE)ld<br><br>OBJCOPY = $(CROSS_COMPILE)objcopy<br>OBJDUMP = $(CROSS_COMPILE)objdump<br><br>OBJECTS = inst_rom.o<br>export CROSS_COMPILE<br>all:inst_rom.data inst_rom.om inst_rom.o inst_rom.bin inst_rom.asm<br><br><span class="hljs-meta">%</span><span class="bash">.o:%.S</span><br><span class="hljs-meta">	$</span><span class="bash">(CC) -mips32 -EB $&lt; -o <span class="hljs-variable">$@</span></span><br><br>inst_rom.om:ram.ld $(OBJECTS) <br><span class="hljs-meta">	$</span><span class="bash">(LD) -EB -T ram.ld $(OBJECTS) -o <span class="hljs-variable">$@</span></span><br><br>inst_rom.bin:inst_rom.om<br><span class="hljs-meta">	$</span><span class="bash">(OBJCOPY) -O binary $&lt; <span class="hljs-variable">$@</span></span><br><br>inst_rom.asm:inst_rom.om<br><span class="hljs-meta">	$</span><span class="bash">(OBJDUMP) -D $&lt; &gt;<span class="hljs-variable">$@</span></span><br><br>inst_rom.data:inst_rom.bin<br>	./Bin2Mem.exe -f $&lt; -o $@<br><br>clean:<br>	rm -f *.o *.om *.bin *.data<br>123456789101112131415161718192021222324252627282930<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191213204254687.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjUwOTg4,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>其中 <code>$&lt;</code> 表示第一个依赖文件的名称，<code>$@</code> 表示目标的完整名称</p>
<p>至此，我们用gcc编译汇编指令生成机器码的过程就做完了。</p>
<h3 id="七、ram-ld链接代码"><a href="#七、ram-ld链接代码" class="headerlink" title="七、ram.ld链接代码"></a>七、ram.ld链接代码</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs shell">MEMORY<br>        &#123;      <br>        ram(RW)    : ORIGIN = 0x00000000, LENGTH = 0x00001000<br>        &#125;<br>SECTIONS<br>&#123;<br>	  /*<br>	  For some reason the linker script can&#x27;t see the _reset_vector symbol <br>	  (even if we declare it global), so we explicitly set it. */<br>	.text :<br>        &#123;<br>        *(.text)<br>        &#125; &gt; ram<br><br>        .data :<br>        &#123;<br>        *(.data)<br>        &#125; &gt; ram<br>        .bss :<br>        &#123;<br>        *(.bss)<br>        &#125; &gt; ram<br>        .stack  ALIGN(0x10) (NOLOAD):<br>        &#123;<br>        *(.stack)<br>        _ram_end = .;<br>        &#125; &gt; ram<br>&#125;<br>ENTRY (_start)<br>1234567891011121314151617181920212223242526272829<br></code></pre></td></tr></table></figure>
<h3 id="八、Bin2Mem-c代码"><a href="#八、Bin2Mem-c代码" class="headerlink" title="八、Bin2Mem.c代码"></a>八、Bin2Mem.c代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-keyword">char</span> *option_invalid  = <span class="hljs-literal">NULL</span>;<br><span class="hljs-keyword">char</span> *option_file_in  = <span class="hljs-literal">NULL</span>;<br><span class="hljs-keyword">char</span> *option_file_out = <span class="hljs-literal">NULL</span>;<br><br>FILE *file_in_descriptor  = <span class="hljs-literal">NULL</span>;<br>FILE *file_out_descriptor = <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">exception_handler</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code)</span> </span>&#123;<br>    <span class="hljs-keyword">switch</span> (code) &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">10001</span>:<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error (10001): No option recognized.\n&quot;</span>);<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Please specify at least one valid option.\n&quot;</span>);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">10002</span>:<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error (10002): Invalid option: %s\n&quot;</span>, option_invalid);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">10003</span>:<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error (10003): No input Binary file specified.\n&quot;</span>);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">10004</span>:<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error (10004): Cannot open file: %s\n&quot;</span>, option_file_in);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">10005</span>:<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error (10005): Cannot create file: %s\n&quot;</span>, option_file_out);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">default</span>:<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (file_in_descriptor  != <span class="hljs-literal">NULL</span>) &#123;<br>        fclose(file_in_descriptor);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (file_out_descriptor != <span class="hljs-literal">NULL</span>) &#123;<br>        fclose(file_out_descriptor);<br>    &#125;<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span> </span>&#123;<br> <br>    <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>,j=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> temp1,temp2,temp3,temp4;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> option_flag = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">while</span> (argc &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">if</span> (**argv == <span class="hljs-string">&#x27;-&#x27;</span>) &#123;<br>            (*argv) ++;<br>            <span class="hljs-keyword">switch</span> (**argv) &#123;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;f&#x27;</span>:<br>                    option_flag |= <span class="hljs-number">0x4</span>;<br>                    argv ++;<br>                    option_file_in = *argv;<br>                    argc --;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;o&#x27;</span>:<br>                    option_flag |= <span class="hljs-number">0x8</span>;<br>                    argv ++;<br>                    option_file_out = *argv;<br>                    argc --;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">default</span>:<br>                    option_flag |= <span class="hljs-number">0x1</span>;<br>                    (*argv) --;<br>                    option_invalid = *argv;<br>                    <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        argv ++;<br>        argc --;<br>    &#125;<br><br>    file_in_descriptor = fopen(option_file_in, <span class="hljs-string">&quot;rb&quot;</span>);<br>    <span class="hljs-keyword">if</span> (file_in_descriptor == <span class="hljs-literal">NULL</span>) &#123;<br>        exception_handler(<span class="hljs-number">10004</span>);<br>    &#125;<br><br>    file_out_descriptor = fopen(option_file_out, <span class="hljs-string">&quot;w&quot;</span>);<br>    <span class="hljs-keyword">if</span> (file_out_descriptor == <span class="hljs-literal">NULL</span>) &#123;<br>        exception_handler(<span class="hljs-number">10005</span>);<br>    &#125;<br>    <br>    <span class="hljs-keyword">while</span> (!feof(file_in_descriptor)) &#123;<br>         <br>            <span class="hljs-built_in">fscanf</span>(file_in_descriptor, <span class="hljs-string">&quot;%c&quot;</span>, &amp;temp1);<br>            <span class="hljs-built_in">fscanf</span>(file_in_descriptor, <span class="hljs-string">&quot;%c&quot;</span>, &amp;temp2);<br>            <span class="hljs-built_in">fscanf</span>(file_in_descriptor, <span class="hljs-string">&quot;%c&quot;</span>, &amp;temp3);<br>            <span class="hljs-built_in">fscanf</span>(file_in_descriptor, <span class="hljs-string">&quot;%c&quot;</span>, &amp;temp4);<br><br>            <span class="hljs-keyword">if</span>(!feof(file_in_descriptor)) &#123;<br>             <span class="hljs-built_in">fprintf</span>(file_out_descriptor, <span class="hljs-string">&quot;%02x&quot;</span>, temp1);<br>             <span class="hljs-built_in">fprintf</span>(file_out_descriptor, <span class="hljs-string">&quot;%02x&quot;</span>, temp2);<br>             <span class="hljs-built_in">fprintf</span>(file_out_descriptor, <span class="hljs-string">&quot;%02x&quot;</span>, temp3);<br>             <span class="hljs-built_in">fprintf</span>(file_out_descriptor, <span class="hljs-string">&quot;%02x&quot;</span>, temp4);<br>             <span class="hljs-built_in">fprintf</span>(file_out_descriptor, <span class="hljs-string">&quot;\n&quot;</span>);<br>            &#125; <br>    &#125;<br><br>    exception_handler(<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Excerption/">Excerption</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/tech/">tech</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/13/Tech-%E5%9C%A8wsl%E4%B8%8A%E6%90%AD%E5%BB%BAMIPS%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83/">
                        <span class="hidden-mobile">Tech::在wsl上搭建MIPS交叉编译环境</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://cedard.tk/2021/02/16/Excerpt-%E7%BC%96%E8%AF%91%E7%AC%AC%E4%B8%80%E6%9D%A1MIPS%E6%8C%87%E4%BB%A4/';
        this.page.identifier = '/2021/02/16/Excerpt-%E7%BC%96%E8%AF%91%E7%AC%AC%E4%B8%80%E6%9D%A1MIPS%E6%8C%87%E4%BB%A4/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fluid' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
